
# Backend Database
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432

# Backend API Web
WEB_SERVER_PORT=3100
COOKIE_SECRET=secret

#migrations env
MIGRATION_ENV="true"
  
# Keys
APP_URL=http://localhost
APP_NAME=JWT_KEY
COOKIE_NAME=x-auth-token


# JWT
JWT_AT_EXPIRE_HR= '30 seconds'
JWT_RT_EXPIRE_HR= '1 day'
JWT_AT_EXPIRE_TS= 30000
JWT_RT_EXPIRE_TS= 86400000

# # AWS
# AWS_ACCESS_KEY_ID = 'AKIAV5BYAXLBOFRUPVLO'
# AWS_SECRET_ACCESS_KEY = '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'
# AWS_REGION = 'us-east-1'
# AWS_EMAIL_FROM = 'cxrkeybwp2004@gmail.com'
# AWS_EMAIL_IDENTITY_ARN = 'arn:aws:ses:us-east-1:405991897794:identity/cxrkeybwp2004@gmail.com'
# AWS_EMAIL_FEEDBACK = 'wilsonmine45@gmail.com'
# AWS_EMAIL_FEEDBACK_ARN = 'arn:aws:ses:us-east-1:405991897794:identity/wilsonmine45@gmail.com' 
# AWS_CONFIGURATION_SET = registration-confirmation
# AWS_BUCKET = ''